*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
}

#navbar{
   width: 100%;
   height: 100vh;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    background-color: tomato;
}

.logo img{
    width: 90px;
    height: 50px;
}

.cntr ul{
    display: flex;
    gap: 60px;
    list-style-type: none;
}

.cntr ul li a{
    text-decoration: none;
     color: #FDFEFE;
}

#barIcon{
    display: none;
}

/* Media Query */

@media screen and (max-width: 480px) {
    #navbar {
        height: auto; 
        width: 100vw;
    }

    .container {

        height: auto; 
        padding: 10px;
    }
    
    #barIcon{
        display: block;
    }

    .logo img {
        width: 70px; 
        height: auto;
    }

    .sub-menu div{
      display: none;
    }

    .cntr ul {
        flex-direction: column;
        line-height: 30px;
        margin: 10px 0;
        height: 89vh;
        position: absolute;
        background-color: black;
        width: 100vw;
        right: 0;
        top: 60px;
        padding-top: 70px;
        text-align: center;
        z-index: 1;
    }

    .cntr ul li:hover {
        background-color: gray;
    }

    .container{
        justify-content: space-between;
    }

   .al{
    background-color: black;
    color: white;
   }

   #des{
    color: white !important;
   }   


   .cntr {
       display: none;
    }

    .rghCont{
        display: none;
    }

    .rghCont span{
        display: none;
    }

    .rghCont button{
        position: absolute;
        display: flex;
        top: 460px;
        right: 140px;
        text-align: center;
        font-size: 20px;
        flex-direction: column;
        color: red !important;
    }

    .rghCont #btn2{
        width: 69px;
        border: 2px solid white;
    }

    .cntr ul li a {
        font-size: 14px; 
        color: #ffffff; 
    }

    .right button {
        padding: 5px 10px; 
        font-size: 12px; 
    }

    .right span {
        font-size: 18px;

    }
   



}



.right {
    display: flex;
    gap: 20px;
    border: none;
}

.right button{
    padding: 7px 15px;
    border: 1px solid black;
    border-radius: 19px;
    background-color: transparent;
    transition: 0.5s ease;
    color: white;
    cursor: pointer;

}

.right button:hover{
    color: white;
    background-color: #34495e;
   
}

.right span {
    margin-top: 5px;
    color: #34495e;
    margin-right: 20px;
    font-size: 21px;
    cursor: pointer;
}

.right span a{
    color: #34495e;
}


.cntr ul li a{
    position: relative;
}

.cntr ul li a::after{
    content: '';
    position: absolute;
    background-color: #34495e;
    width: 100%;
    height: 2px;
    left: 0;
    top: 20px;
    transition: transform 0.5s ease;
    transform: scaleX(0);   
    transform-origin: right;
}

.cntr ul li a:hover::after{
   transform: scaleX(1);
   transform-origin: left;
}


.header{
    /* background-color: #EAEDED; */
   position: absolute;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    width: 100%;  
}


.sub-menu{
    position: absolute;
    top: 300px;
    text-align: center;
    left: 20px;
    display: flex;
    gap: 1140px;
}


#picheBtn {
    padding: 10px;
    border: none;
}

#ageBtn {
    padding: 10px;
    border: none;
}

.leftHeader{
  width: 60%;
  padding-left: 70px;
  margin-top: 100px;
}

.leftHeader h1{
   font-size: 4.6rem;
   width: 600px;
   color:  tomato;
   text-shadow: 0 0 1px #FDFEFE, 0 0 2px #ffffff;
}

.leftHeader p{
    font-size: 1rem;
    width: 400px;
    margin-top: 20px;
    color: #566573;
 }

 .leftHeader button{
    padding: 10px 14px;
   margin-top: 20px;
   background-color: tomato;
   color: #FFFFFF;
   font-size: 12px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}
 

.rightHeader{
    width: 40%;
}

.header img{
    width: 400px;
    margin-top: 70px;
}

.tmto{
    top: 15px;
    left: 390px;
    position: absolute;
}

.tmto img{
    width: 190px;
    height: 170px;
    rotate: 1deg;
}

.menuContainer {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 90%;
    margin: auto; 
    margin-top: 40px;
    margin-bottom: 80px;
}
.menuContainer > div {
    min-width: 160px; 
    margin: 0 8px;
    text-align: center;
}

/* Banner media */

@media only screen and (max-width: 480px) {
    .header {
      flex-direction: column;
      height: auto;
      justify-content: center;
      text-align: center;
      padding-top: 30px;
      background-color: azure;
     
    }
  
    .leftHeader {
      width: 100%;
      padding-left: 0px;
      margin-top: 20px;

    }

    .cart-count{
        display: none;
    }
  
    .leftHeader h1 {
      font-size: 1.7rem;
      width: auto;
      margin: auto;
    }
  
    .leftHeader p {
      font-size: 0.5rem;
      width: auto;
      padding: 3px 10px;
    }
  
    .leftHeader button {
      font-size: 0.7rem;
      padding: 8px 12px;
      margin-top: 20px;
    }
  
    .rightHeader {
      width: 100%;
      margin-top: 10px;
    }
  
    .header img {
      width: 250px;
      margin: 0 auto;
      padding-top: 50px;
    }
  
    .tmto {
      position: static;
      margin: 20px auto;
    }
  
    .tmto img {
      width: 170px;
      height: 160px;
      padding-top: 10px;
    }


    .fldsAll{
        display: none;
    }


  }
  




.menu1 img, .menu2 img{
    width: 130px;
    height: 130px;
    border: 1px solid black;
   border-radius: 50%;
}

.mainExpl{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.arwSign button{
    padding: 5px;
   border: none;
   cursor: pointer;
    width: 30px;
    border-radius: 20px;
}

.exploreM h2{
    font-size: 1.7rem;
}





/* Explore media */

@media only screen and (max-width: 480px) {
    .menu1 img, .menu2 img{
        width: 40px;
        height: 40px;
    }
    
    .menuContainer{
        width: 80%;
        margin-left: 30px;
        scrollBar-width: none;
       overflow-x: scroll;
        align-items: center;
    }

    .menuContainer > div {
        min-width: 50px; 
        margin: 0px 0px;
    }    

    .exploreM h2{
        font-size: 16px;
    }

    .mainExpl{
        justify-content: space-around;
        width: 100%;
    }

   .menu1 p{
    font-size: 8px !important;
}

.menu2 p{
    font-size: 8px !important;
}

}






/* 3rd part */

.bth {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#photo{
    width: 273px;
    height: 200px;
    border-radius: 10px;
}

#fullSub{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: 90%;
    gap: 20px;
}


#fullSub > p{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.adjst{
    top: 300px;
    width: 240px;
    padding: 10px;
}

#des{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #34495e;
}

.al{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.al:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.prc{
    color: tomato;
}

.bth > p{
    margin-top: 6px;
}

.adjst button{
    padding: 7px 15px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 2px;
    font-size: 15px;
}

.qnty{
    display: flex;
    justify-content: space-between;
}


.counter span{
    padding: 8px;
}



@media only screen and (max-width: 480px) {
    #fullSub{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        width: 80%;
    }

    #photo{
        width: 300px;
        height: 220px;
    }

    .btnAd{
        margin-left: 150px;
    }



    .al {
        width: 100%;
        margin: auto;
    }

   .appDwnlad h2{
     text-align: center;
    width: 360px !important;
    font-size: 20px !important;
}


   .appDwnlad{
    text-align: left !important;
    margin-top: 100px;
}   

#aStore {
    margin-top: 24px !important;
    width: 50px !important;
    height: 22px !important;
    cursor: pointer;
}


.appPic img {
    margin-left: -8px;
    width: 50px !important;
    height: 70px !important;
}

.appPic {
    margin-left: -10px;
}

}



/* cart functionality ke lie */

.right{
    position: relative;
}

.cart-count {
    color: white;
    position: absolute;
    font-size: 10px;
    left: 9px;
    top: 7px;
    cursor: pointer;
}

#crtpic{
    width: 50px;
    height: 40px;
}

.itmCart{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 100px;
   margin-top: 50px;
   gap: 40px;
   width: 90%;
}


.smry{
    margin-top: 40px;
}
.cartBtn{
    border: 1px solid;
}

.cartBtn button{
   padding: 5px 40px;
   color: green;
   font-size: 23px;
   font-weight: bold;
   border: none;
   background-color: transparent;
}

.cartBtn p{
    padding-top: 22px;
}

.rmveBtn button{
   padding: 10px;
   background-color: tomato;
   border: none;
   color: white;
}

.smry {
    background-color: tomato;
    width: 300px;
    height: 40vh;
    line-height: 30px;
    padding-left: 20px;
    margin: auto;
    margin-top: 100px;
    border: 2px solid black;
}

.smry h3{
    margin-bottom: 20px;
    padding-top: 20px;
}


#fnlTtal{
    font-weight: bold;
}

.smry hr{
    width: 200px;
}




.appDwnlad{
    text-align: center;
    margin-top: 100px;
}

.appDwnlad h2{
    width: 600px;
    margin: auto;
    font-size: 2.5rem;
}

.appPic img{
   width: 100px;
   height: 120px;
}

.oye img{
    width: 100px;
    height: 38px;
    margin-top: 40px;
}

.appPic{
    gap: 20px;
    display: flex;
    justify-content: center;
}


.ftr{
    background-color: gray;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
    padding-top: 30px;
    color: white;
    height: 50vh;
    align-items: center;
}


@media screen and (max-width: 480px){
    .ftr{
        display: block;
        height: 78vh;
        padding-left: 20px;
    }

    .ftrLeft{
        margin-bottom: 30px;
    }
    .ftrCntr{
     margin-bottom: 70px;
    }

}

@media screen and (max-width: 360px){
   #photo{
      width: 289px !important;
   }

}



.ftrLeft img{
    width: 100px;
    height: 80px;
}

.ftrLeft{
    width: 300px;
}

.ftrCntr{
    line-height: 30px;
    width: 300px;
}

.ftrCntr li{
    list-style-type: none;
    cursor: pointer;
}


.ftrRight{
    width: 300px;
    margin-top: -50px;
    line-height: 30px;
}

.social {
    margin-top: 10px;
}

.social i{
     font-size: 24px;
    padding-left: 8px;
    cursor: pointer;
}


.menuContainer .menu1 p{
   color: gray;
   font-size: 18px;
}

.menu2 p{
    color: gray;
    font-size: 18px;
     
}


.fldsAll{
    position: absolute;
    top: 20px;
    width: 50%;
    margin: auto;
    border-radius: 5px;
    height: 70vh;
    left: 300px;
    background-color: rgba(0, 0, 0, 0.77);
   z-index: -0.99;
   color: white;
   padding-left: 200px;
}

.fldsAll h2{
    margin-top: 60px;
    padding-left: 20px;
}

#nme{
    padding: 10px;
}

#form-container p{
    margin-top: 20px;
}

#nme2{
    padding: 10px;
}

#name{
    padding: 10px;
    margin-top: 20px;
}

#togleLogin{
    color: tomato;
}

#btnFld{
    padding: 10px 71px;
    background-color: tomato;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
   margin-top: 20px;
   
}

#mail{
    padding: 10px;
}

#paswrd{
    padding: 10px;
}

#closeIcon{
    position: absolute;
    top: 10px;
   right: 10px;
   cursor: pointer;
   font-size: 30px;
}

#lgn {
    color: tomato;
}

.ratngStar {
    font-size: 13px;
}


.ratngStar i{
    height: 20px;
    padding: 3px;
    width: 20px;
    background-color: green;
    margin-left: 5px;
    color: white;
    border-radius: 10px;
    font-size: 13px;
}

#pika{
    width: 100%;
    height: 90vh;
}


#btnD{
    padding: 10px;
    background-color: tomato;
}

/* Cart data */

#cart-pic{
    width: 100px;
}

.cartContent{
    display: flex;
    justify-content: space-evenly;
   margin-top: 18px;
}

.cartBtn{
    display: flex;
    justify-content: space-evenly;
}


#totalCart{
    margin-top: 100px;
    margin-left: 1000px;
   font-size: 2rem;
}

#cartContainer h1{
    text-align: center;
    margin-top: 40px;
    font-size: 2rem;
    margin-bottom: 50px;
}


#checkoutButton{
    margin-left: 1090px;
    padding: 10px;
    background-color: green;
    color: white;
    font-weight: bold;
    border: none;
    margin-top: 20px;
}
